<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/style.css">
    <title>Detail</title>
</head>

<body>
    <div class="main">
        <h1 class="heading">Meal Detail</h1>
        <div class="detail-wrapper">
            <div class="detail-meal">
                <h2 class="detail-heading meal-name"></h2>
                <img class="detail-img" srcset="">
                <ul class="detail-info">
                    <li class="detail-country"></li>
                    <li class="detail-category"></li>
                    <li class="detail-tag"></li>
                </ul>
            </div>
            <div class="detail-ingredients">
                <h2 class="detail-heading">Ingredients</h2>
                <div class="ingredients-wrapper">

                </div>
            </div>
        </div>
        <div class="meal-instruction">
            <h2 class="detail-heading">Cooking instructions</h2>
            <div class="instruction-text"></div>
            <div class="instruction-video">

            </div>
        </div>
    </div>
    <script src="../assets/javascript/detail.js"></script>
</body>

</html>